{
  "format_version": 2,
  "header": {
    "name": "Auto Torch 3 LineV7",
    "description": "Sneak + use torch on ground to place torches every 3 blocks in a line.",
    "uuid": "5d96f9c5-5a7d-4d11-9f98-5e9f8d0e7a61",
    "version": [
      1,
      1,
      0
    ],
    "min_engine_version": [
      1,
      21,
      0
    ]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "e4efe03a-d15e-4ca4-9fd2-2b8794d93ef8",
      "version": [
        1,
        1,
        0
      ],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.13.0"
    }
  ]
}